% --------------------------------------------------------
% ----------------------PACKAGES--------------------------
% --------------------------------------------------------
\documentclass{article}
% \usepackage{showframe}
% \usepackage{fancyhdr}
\usepackage{enumitem} % noitemsep
\usepackage{amsmath, amsfonts, amsthm, amssymb, algorithm, graphicx, mathtools,xfrac}
\usepackage{listings}
\usepackage{titling}
% hyperlinks
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor={red!75!black},
    filecolor=magenta,
    urlcolor=blue,
}
\usepackage[a4paper,margin=1cm,landscape]{geometry}
\usepackage{tikz} % drawing
% \usepackage{fullpage}
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate
\usepackage{fp}
\usepackage{array}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{invariant}[theorem]{Invariant}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{property}[theorem]{Property}
\newtheorem{proposition}[theorem]{Proposition}

% --------------------------------------------------------
% ---------------------NEW COMMANDS-----------------------
% -------------Automatic /label for a section-------------
% --------------------------------------------------------

% usage: same as section, subsection, etc -- automatically adds label.
\newcommand{\autosection}[1]{\section{#1}\label{#1}}
\newcommand{\autosubsection}[1]{\subsection{#1}\label{#1}}
\newcommand{\autosubsubsection}[1]{\subsubsection{#1}\label{#1}}

% usage: \refer{name} creates ``name (see \S\ref{name})''. Place \refer{[...]} around your content to auto-link it.
\newcommand{\refer}[1]{#1 (see \S \ref{#1})}

% usage: \centerimage{img.extension} creates a scaled, centered image in the document
\newcommand{\centerimage}[1]{ \begin{center}\includegraphics[width=1.0\textwidth]{#1}\par\end{center}}

% --------------------------------------------------------
% -----------FORMATTING OF DOCUMENT, VARIABLES------------
% --------------------------------------------------------

\newcommand\foldwidth{\textwidth/3 - .5cm}
\newcommand\secondfold{\foldwidth * 2}
\newcommand{\commenttext}[1]{\em\scriptsize{#1}}
\newcommand{\emphtext}[1]{\textbf{\textit{\Large{#1}}}}
\newcommand{\superemphtext}[1]{\textbf{\textit{\Huge{#1}}}}


% --------------------------------------------------------
% --------------------FORMAT COMMANDS---------------------
% --------------------------------------------------------
\newcommand\pageoutline{
% \draw (0,0) -- (\textwidth, 0);
\draw[dashed] (\foldwidth,0) -- (\foldwidth, \textheight);
% \draw[dashed] (\foldwidth,0) -- (\foldwidth, \textheight);
\draw[dashed] (2\foldwidth,0) -- (2\foldwidth, \textheight);
\draw[dashed] (3\foldwidth,0) -- (3\foldwidth, \textheight);

% \draw (0,\textheight) -- (\textwidth, \textheight);
}




\newcommand\inputboxwidth{\textwidth/3/6}
\newcommand\inputboxheight{\textwidth/3/12}
% \newcommand{\inputbox}[3]{
% \draw ({#2 - \inputboxwidth/2}, {#3 - \inputboxheight/2}) rectangle
%       ({#2 + \inputboxwidth/2}, {#3 + \inputboxheight/2}) node[pos=0.5,yshift=-\inputboxheight/2,below] {\commenttext{#1}};
% }
\newcommand{\inputbox}[4]{
% #1: under text
% #2: left text
% #3: x center pos
% #4: y center pos
\draw ({#3 - \inputboxwidth/2}, {#4 - \inputboxheight/2}) rectangle
      ({#3 + \inputboxwidth/2}, {#4 + \inputboxheight/2})
      node[pos=0.5,yshift=-\inputboxheight/2,below] {\commenttext{#1}}
      node[pos=0.5,xshift=-\inputboxwidth/2,left,align=right] {\emphtext{#2}};
}
\newcommand{\boxset}[5]{
% #1: y pos
% #2: left text
% #3: first box text
% #4: second box text
% #5: third box text
\inputbox{#3}{#2}{\foldwidth/5 * 2}{#1}
\inputbox{#4}{}{\foldwidth/5 * 3}{#1}
\inputbox{#5}{}{\foldwidth/5 * 4}{#1}
}

\newcommand{\inputline}[1]{
    $\underset{\text{\commenttext{#1}}}{\underline{\hspace{1cm}}}$
}

\newcommand{\longinputline}[1]{
    $\underset{\text{\commenttext{#1}}}{\underline{\hspace{1.5cm}}}$
}

\newcommand{\classheader}[3]{
% 1: x align
% 2: class name
% 3: class desc
\node at (#1, 19\textheight/20) {\superemphtext{#2}};
\node[text width=\foldwidth-2cm,below] at (#1, 18.25\textheight/20) {
    #3};
}




% --------------------------------------------------------
% ----------------SETUP / DOC PROPERTIES-----------------
% --------------------------------------------------------

\pagestyle{empty}

\title{}
\author{Josh Trahan}
\date{\today }

% \lhead{\thedate}
% \chead{\thetitle}
% \rhead{\theauthor}

% --------------------------------------------------------
% ------------------------DOCUMENT------------------------
% --------------------------------------------------------

\begin{document}
\noindent
\begin{tikzpicture}
    % outline
    \pageoutline

    % --------------------------------------------------------
    % -------------------------Wizard-------------------------
    % --------------------------------------------------------
    % \node at (.5\foldwidth, 19\textheight/20) {\superemphtext{Wizard}};
    % \node[text width=\foldwidth-2cm,draw,below] at (.5\foldwidth, 18.25\textheight/20) {
    %     \textbf{Luck}: A wizard’s Luck modifier applies to rolls for corruption and mercurial magic. \\
    %     \textbf{Languages}: A wizard knows two additional languages for every point of Int modifier \\
    %     \textbf{Weapon training:} A wizard is trained in the use of the dagger, longbow, longsword, shortbow, short sword, and staff. Wizards rarely wear armor, as it hinders spellcasting.
    % };
    \classheader{.5\foldwidth}{Wizard}{
        \textbf{Luck}: A wizard’s Luck modifier applies to rolls for corruption and mercurial magic. \\
        \textbf{Languages}: A wizard knows two additional languages for every point of Int modifier \\
        \textbf{Weapon training}: A wizard is trained in the use of the dagger, longbow, longsword, shortbow, short sword, and staff. Wizards rarely wear armor, as it hinders spellcasting.
    }

    \node at (.5\foldwidth, 13\textheight/20) {\emphtext{Spells}};

    \newcommand\spchartmaxx{\foldwidth - .5cm}
    \newcommand\spchartminx{0}
    \newcommand\spchartnumlines{10}
    \newcommand\spchartmaxy{\textheight/20}
    \newcommand\spchartminy{13\textheight/20}
    \newcommand\spchartystep{(\spchartmaxy - \spchartminy)/\spchartnumlines}

    \newcommand\hasboxsize{.5cm}
    \newcommand{\spcharthasbox}[1]{
        \draw (1/9 * \foldwidth, {(\spchartystep * #1) + \spchartminy + \hasboxsize}) rectangle (1/9 * \foldwidth + \hasboxsize, {(\spchartystep * #1) + \spchartminy});
        % node[above, pos=.5, yshift=\hasboxsize/2] {has};
    }

    \newcommand{\spchartline}[1]{
        \draw (\spchartminx, {\spchartminy + (\spchartystep * #1)}) node[above, align=left,xshift=1mm] {#1} -- (\spchartmaxx, {\spchartminy + (\spchartystep * #1)});
    }

    \foreach \n in {1,...,\spchartnumlines}{
        \spchartline{\n}
        \spcharthasbox{\n}
    }

    \draw (\foldwidth - 1.9cm, \spchartminy) node[right] {\commenttext{Mercurial}} -- (\foldwidth - 1.9cm, \spchartmaxy);

    % --------------------------------------------------------
    % -------------------------Thief--------------------------
    % --------------------------------------------------------
    \classheader{1.5\foldwidth}{Thief}{
        \textbf{Skills}: Thieves receive bonuses to various skills according to their alignment. See table 1-9. \\
        \textbf{Thieves’ Cant}: Thieves speak a secret language called the cant, which can be used to communicate with other thieves covertly through double-entendre. \\
        \textbf{Luck}: For each point of Luck expended, the thief rolls \inputline{die} and applies that modifier to his roll. Thieves restore spent luck upon sleeping at a rate equal to their level. \\
        \textbf{Weapon training}: A thief is trained the use of the blackjack, blowgun, crossbow, dagger, dart, garrote, longsword, short sword, sling, and staff. Thieves are careful in their choice of armor, as it affects the use of their skills. \\
        \textbf{Sneak}: A thief's sneak check is never made against the target’s attempt to listen. The hard DCs are noted as follows:
            \begin{itemize}[noitemsep]
                \item cushioned surfaces (grass): \underline{DC 5}
                \item stone surfaces: \underline{DC 10}
                \item moderately noisy surfaces (creaky boards): \underline{DC 15}
                \item extremely noisy surfaces (water, leaves): \underline{DC 20}.
            \end{itemize}
        \textbf{Backstab}: When attacking a target from behind or when the target is otherwise unaware, the thief makes the check with a bonus according to their backstab skill. In addition, if he hits, the thief automatically achieves a critical hit, rolling on the crit table as per his level. Backstab attempts can only be made against creatures with clear anatomical vulnerabilities.

    }

    % \node at (1.5\foldwidth, 19\textheight/20) {\superemphtext{Thief}};
    %
    % \node[text width=\foldwidth-2cm,draw,below] at (.5\foldwidth, 18.25\textheight/20) {
    %     \textbf{Luck}: A wizard’s Luck modifier applies to rolls for corruption and mercurial magic. \\
    %     \textbf{Languages}: A wizard knows two additional languages for every point of Int modifier \\
    %     \textbf{Weapon training:} A thief is trained the use of the blackjack, blowgun, crossbow, dagger, dart, garrote, longsword, short sword, sling, and staff. Thieves are careful in their choice of armor, as it affects the use of their skills.
    % };

    % --------------------------------------------------------
    % -------------------------Warrior------------------------
    % --------------------------------------------------------

    \classheader{2.5\foldwidth}{Warrior}{
        \textbf{Luck}: A warrior’s Luck modifier applies to attack rolls with one specific kind of weapon, chosen at first level:\longinputline{weapon} \\
        \textbf{Weapon training}: A warrior is trained in the use of the battleaxe, club, crossbow, dagger, dart, handaxe, javelin, longbow, longsword, mace, polearm, shortbow, short sword, sling, spear, staff, two-handed sword, and warhammer. Warriors wear whatever armor they can afford. \\
        \textbf{Attack modifier}: Warriors use a ``deed die'' instead of an attack modifier. The warrior rolls this die on each attack and applies it to both his chance to hit and his damage. \\
        \textbf{Mighty deed of arms}: Prior to any attack roll, a warrior can declare a Mighty ``Deed of Arms.'' This deed is a dramatic combat maneuver within the scope of the current combat. Examples include blinding, disarming, pushbacks, precision shots, trips, throws, and more -- the effect is limited only by physics and the warrior's imagination. The deed does not increase damage. The warrior’s deed die (above) determines the deed’s success. If the deed die is a 3 or higher, and the attack lands, the deed succeeds. If the deed die is a 2 or less, or the overall attack fails, the deed fails as well. \\
        \textbf{Initiative}: A warrior adds his class level to his initiative rolls.\\
        \noindent\begin{tabular}{@{}m{3.5cm} m{3cm}}
                \textbf{Crit Range}: A
                warrior's crit range
                changes by level:
            &
            \begin{tabular}{|r | l|}
                \hline
                1-4 & 19-20 \\
                5-8 & 18-20 \\
                6-10 & 17-20 \\
                \hline
            \end{tabular}
        \end{tabular}
    }
\end{tikzpicture}
\end{document}
