% --------------------------------------------------------
% ----------------------PACKAGES--------------------------
% --------------------------------------------------------
\documentclass{article}
% \usepackage{showframe}
% \usepackage{fancyhdr}
\usepackage{enumitem} % noitemsep
\usepackage{amsmath, amsfonts, amsthm, amssymb, algorithm, graphicx, mathtools,xfrac}
\usepackage{listings}
\usepackage{titling}
% hyperlinks
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor={red!75!black},
    filecolor=magenta,
    urlcolor=blue,
}
\usepackage[a4paper,margin=1cm,landscape]{geometry}
\usepackage{tikz} % drawing
% \usepackage{fullpage}
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate
\usepackage{fp}
\usepackage{array}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{invariant}[theorem]{Invariant}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{property}[theorem]{Property}
\newtheorem{proposition}[theorem]{Proposition}

% --------------------------------------------------------
% ---------------------NEW COMMANDS-----------------------
% -------------Automatic /label for a section-------------
% --------------------------------------------------------

% usage: same as section, subsection, etc -- automatically adds label.
\newcommand{\autosection}[1]{\section{#1}\label{#1}}
\newcommand{\autosubsection}[1]{\subsection{#1}\label{#1}}
\newcommand{\autosubsubsection}[1]{\subsubsection{#1}\label{#1}}

% usage: \refer{name} creates ``name (see \S\ref{name})''. Place \refer{[...]} around your content to auto-link it.
\newcommand{\refer}[1]{#1 (see \S \ref{#1})}

% usage: \centerimage{img.extension} creates a scaled, centered image in the document
\newcommand{\centerimage}[1]{ \begin{center}\includegraphics[width=1.0\textwidth]{#1}\par\end{center}}

% --------------------------------------------------------
% -----------FORMATTING OF DOCUMENT, VARIABLES------------
% --------------------------------------------------------

\newcommand\foldwidth{\textwidth/3}
\newcommand\secondfold{\foldwidth * 2}
\newcommand{\commenttext}[1]{\em\scriptsize{#1}}
\newcommand{\emphtext}[1]{\textbf{\textit{\Large{#1}}}}
\newcommand{\superemphtext}[1]{\textbf{\textit{\Huge{#1}}}}


% --------------------------------------------------------
% --------------------FORMAT COMMANDS---------------------
% --------------------------------------------------------
\newcommand\pageoutline{
\draw (0,0) -- (\textwidth, 0);
\draw[dashed] (0,0) -- (0, \textheight);
\draw[dashed] (\foldwidth,0) -- (\foldwidth, \textheight);
\draw[dashed] (\foldwidth,0) -- (\foldwidth, \textheight);
\draw[dashed] (2\foldwidth,0) -- (2\foldwidth, \textheight);
\draw[dashed] (3\foldwidth,0) -- (3\foldwidth, \textheight);

\draw (0,\textheight) -- (\textwidth, \textheight);
}




\newcommand\inputboxwidth{\textwidth/3/6}
\newcommand\inputboxheight{\textwidth/3/12}
% \newcommand{\inputbox}[3]{
% \draw ({#2 - \inputboxwidth/2}, {#3 - \inputboxheight/2}) rectangle
%       ({#2 + \inputboxwidth/2}, {#3 + \inputboxheight/2}) node[pos=0.5,yshift=-\inputboxheight/2,below] {\commenttext{#1}};
% }
\newcommand{\inputbox}[4]{
% #1: under text
% #2: left text
% #3: x center pos
% #4: y center pos
\draw ({#3 - \inputboxwidth/2}, {#4 - \inputboxheight/2}) rectangle
      ({#3 + \inputboxwidth/2}, {#4 + \inputboxheight/2})
      node[pos=0.5,yshift=-\inputboxheight/2,below] {\commenttext{#1}}
      node[pos=0.5,xshift=-\inputboxwidth/2,left,align=right] {\emphtext{#2}};
}
\newcommand{\boxset}[5]{
% #1: y pos
% #2: left text
% #3: first box text
% #4: second box text
% #5: third box text
\inputbox{#3}{#2}{\foldwidth/5 * 2}{#1}
\inputbox{#4}{}{\foldwidth/5 * 3}{#1}
\inputbox{#5}{}{\foldwidth/5 * 4}{#1}
}

\newcommand{\inputline}[1]{
    $\underset{\text{\commenttext{#1}}}{\underline{\hspace{1cm}}}$
}

\newcommand{\longinputline}[1]{
    $\underset{\text{\commenttext{#1}}}{\underline{\hspace{1.5cm}}}$
}

\newcommand{\classheader}[3]{
% 1: x align
% 2: class name
% 3: class desc
\node at (#1, 19\textheight/20) {\superemphtext{#2}};
\node[text width=\foldwidth-2cm,below] at (#1, 18.25\textheight/20) {
    #3};
}




% --------------------------------------------------------
% ----------------SETUP / DOC PROPERTIES-----------------
% --------------------------------------------------------

\pagestyle{empty}

\title{}
\author{Josh Trahan}
\date{\today }

% \lhead{\thedate}
% \chead{\thetitle}
% \rhead{\theauthor}

% --------------------------------------------------------
% ------------------------DOCUMENT------------------------
% --------------------------------------------------------

\begin{document}
\noindent
\begin{tikzpicture}
    % outline
    \pageoutline

    % --------------------------------------------------------
    % ---------------------Wizard-inner l---------------------
    % --------------------------------------------------------

    \classheader{.5\foldwidth}{Grimorie}{}
    \node at (0.5\foldwidth, .91\textheight) {\commenttext{name, page}};
    \node at (1.5\foldwidth, .91\textheight) {\commenttext{notes, mercurial}};

    % \node at (.5\foldwidth, 13\textheight/20) {\emphtext{Spells}};
    %
    \newcommand\spchartmaxx{2\foldwidth - .5cm}
    \newcommand\spchartminx{0}
    \newcommand\spchartnumlines{10}
    \newcommand\spchartmaxy{\textheight/20}
    \newcommand\spchartminy{18\textheight/20}
    \newcommand\spchartystep{(\spchartmaxy - \spchartminy)/\spchartnumlines}
    %
    \newcommand\hasboxsize{.5cm}
    \newcommand{\spcharthasbox}[1]{
        \draw (1/12 * \foldwidth, {(\spchartystep * #1) + \spchartminy + \hasboxsize}) rectangle (1/12 * \foldwidth + \hasboxsize, {(\spchartystep * #1) + \spchartminy}) node[pos=.5,xshift=-\hasboxsize/2,left] {#1};
        % node[above, pos=.5, yshift=\hasboxsize/2] {has};
    }

    \newcommand{\spchartline}[1]{
        % \draw (\spchartminx, {\spchartminy + (\spchartystep * #1)}) node[above, align=left,xshift=2mm] {#1} -- (\spchartmaxx, {\spchartminy + (\spchartystep * #1)});
        \draw (\spchartminx, {\spchartminy + (\spchartystep * #1)}) -- (\spchartmaxx, {\spchartminy + (\spchartystep * #1)});

        \draw[line width=.3pt] (\foldwidth+ .5cm, {\spchartminy + (\spchartystep * #1) - \spchartystep/2}) -- (\spchartmaxx, {\spchartminy + (\spchartystep * #1) - \spchartystep/2});
    }

    \foreach \n in {1,...,\spchartnumlines}{
        \spchartline{\n}
        \spcharthasbox{\n}
    }



    \draw (\foldwidth, \spchartminy) -- (\foldwidth,\spchartmaxy);

    % --------------------------------------------------------
    % ---------------------Wizard-inner r---------------------
    % --------------------------------------------------------

    % --------------------------------------------------------
    % -------------------------Warrior------------------------
    % --------------------------------------------------------

    \classheader{2.5\foldwidth}{Cleric}{
        \textbf{God}: At 1st level, a cleric selects a god to worship which is of the same alignment of the cleric (see pg 32):  \rule[-.7mm]{2.5cm}{.15mm} \\
        \textbf{Weapon training}: A cleric is trained to use weapons used by faithful followers of his god. Clerics may use armor and spell checks are not hindered by its use. \\
        \textbf{Magic}: Clerics can call upon the favor of their god to cast spells. A cleric's spell check is usually 1d20 + personality modifier + level. If the cleric rolls under the following range he risks disapproval: 1 + \longinputline{\#failures}. Sinful use of divine power will cause great punishments.\\
        \textbf{Turn unholy}: A cleric can utilize a spell check to deter creatures deemed unholy by the cleric's god. This check is also modified by the cleric's Luck stat. \\
        \textbf{Lay on hands}: By making a spell check, a cleric can heal damage to any living creature. The amount healed is measured in hit-die of the creature and is increased for creatures of the same alignment as the cleric. The number of dice healed cannot exceed the level (or HD) of the creature. Healing a creature of the opposed alignment is always considered sinful. \\
        \noindent\begin{tabular}{| r | c c c |}
        \hline
        \textbf{check} & \textbf{same} & \textbf{adjacent} & \textbf{opposed} \\
            \hline
            1-11 & Failure & Failure & Failure \\
            12-13 & 2 dice & 1 die & 1 die \\
            14-19 & 3 dice & 2 dice & 1 die \\
            20-21 & 4 dice & 3 dice & 2 dice \\
            22+ & 5 dice & 4 dice & 3 dice \\
            \hline
        \end{tabular}
        \textbf{Divine aid}: As a devout follower you are entitled to beseech your deity for divine aid. This is modeled as a normal spell check against a DC proportional to the magnitude of the aid requested. Failure will impart a +10 penalty to your disapproval range.

    }
\end{tikzpicture}
\begin{tikzpicture}
    \pageoutline

    \classheader{2.5\foldwidth}{Wizard}{
        \textbf{Luck}: A wizard’s Luck modifier applies to rolls for corruption and mercurial magic. \\
        \textbf{Languages}: A wizard knows two additional languages for every point of Int modifier. \\
        \textbf{Weapon training}: A wizard is trained in the use of the dagger, longbow, longsword, shortbow, short sword, and staff. Wizards rarely wear armor, as it hinders spellcasting. \\
        \textbf{Magic}: Wizards cast spells by making a spell check. A wizard's spell check is usually 1d20 + intelligence modifier + level. \\
        \textbf{Spellburn}: Wizards may sacrifice ability scores for bonuses to spell checks. For every ability point he expends, the wizard adds +1 to his spell check. Ability scores lost in this way return at a rate of 1 per day that spellburn has not been inflicted. \\
        % \textbf{Mercurial Magic}: The effect of a magical spell varies according to who casts it. When you learn a new spell, roll on table 5-2 (pg 111) and adjust by your luck modifier x 10\%. \\
        \textbf{Corruption}: Low-level wizards are powerful. High-level wizards fear for their souls. Magical corruption results from natural 1s on spell checks, such as misfire and/or corruption. Corruption effects are permanent but modified by the wizard's luck score.\\
    }
    \draw (2.1\foldwidth, .3\textheight) rectangle (2.9\foldwidth, .13\foldwidth) node[pos=.5,yshift=(.3\textheight+.1\foldwidth)/2, below] {\textbf{Corruption effects}};
\end{tikzpicture}
\end{document}
