\classheader{Dwarf}{
    \textbf{Luck}: A dwarf's Luck modifier applies to attack rolls with one specific kind of weapon, chosen at first level:\longinputline{weapon} \\
    \textbf{Weapon training}: A dwarf is trained in the use of the battleaxe, club, dagger, handaxe, longsword, mace, shortsword, warhammer, crossbow, javelin, shortbow, and slong. Dwarves wear whatever armor they can afford. \\
    \textbf{Attack modifier}: Dwarves use a ``deed die'' instead of an attack modifier. The dwarf rolls this die on each attack and applies it to both his chance to hit and his damage. \\
    \textbf{Mighty deed of arms}: Prior to any attack roll, a dwarf can declare a Mighty ``Deed of Arms.'' This deed is a dramatic combat maneuver within the scope of the current combat. Such maneuvers may include:
    \begin{itemize}[noitemsep]
         \item blinding
         \item disarming
         \item pushbacks
         \item trips and throws
         \item precision shots
         \item rallying allies
         \item defensive maneuvers
     \end{itemize}
    The deed does not increase damage. The dwarf's deed die (above) determines the deed’s success. If the deed die is a 3 or higher, and the attack lands, the deed succeeds. A higher roll on the deed die gives a better result (see page 88). If the deed die is a 2 or less, or the overall attack fails, the deed fails as well. \\
    \textbf{Sword and board}: Dwarves excel at fighting with a shield. When using a shield, a dwarf always gains a shield bash as a second attack (d14, 1d3 damage). \\
    \textbf{Infravision}: a dwarf can see in the dark up to 60'. \\
    \textbf{Underground skills}: When underground, dwarves receive a bonus equal to their level in attempts to detect constructions such as traps. Additionally, a dwarf can smell gold and gems. \\
}
