\classheader{Halfling}{
    \textbf{Luck}: Having a halfling accompanying an adventuring party is considered lucky. One halfling in the party (chosen at random daily) receives the following abilities for being ``lucky:''
    \begin{itemize}[noitemsep]
        \item The lucky halfling doubles the bonus of burning luck. For every 1 point of luck expended, the halfling gains +2 to their roll.
        \item The lucky halfling's luck is restored nightly at a rate equal to their level.
        \item The lucky halfling can donate their luck to apply a bonus to an ally's roll out of turn.
    \end{itemize}
    \textbf{Weapon training}: Halflings prefer to battle wit a weapon in each hand. A halfling is trained in the use of the club, crossbow, dagger, handaxe, javelin, shortbow, shortsword, sling, and staff. Halflings usually wear armor. \\
    \textbf{Two weapon fighting}:
    \begin{itemize}[noitemsep]
         \item A halfling is always considered to have a minimum agility of 16 when fighting with two weapons. In other words a halfling uses 1d16/1d16 for his two-weapon attacks unless their agility would cause a better roll.
         \item A halfling can fight with two equal-sized one handed weapons.
         \item Halflings can inflict critical hits as normal with either attack.
         \item When fighting with two weapons, halflings fumble only with both dice roll 1.
    \end{itemize}
    \textbf{Infravision}: A halfling can see in the dark up to 30'. \\
    \textbf{Small Size}: Halflings are 2-4 feet tall and less than 70lbs. This small size means they can squeeze into small spaces easily, but they move at 2/3 the rate of the taller races \\
    \textbf{Stealth}: Halflings receive a bonus to sneak and hide according to their level (see page 62). \\
}
